<!DOCTYPE html>
<html>
<head>
<style>
body{
	margin:0;
}
header{
	background-color:#101010;
}
header p{
	color:#ffffff;
}
header h1 {
	margin:0;
	font-family:sans-serif;
}
header h1 a{
	color:#ffffff;
	text-decoration:none;
}
header p{
	color: #ffffff;
	padding:0 0 8px 0;
	text-align:center;
	/*border:1px solid red;*/
	background-color:#666666;
}
h1,h2,h3,h4{
	font-family:sans-serif;
}
blockquote{
background-color:#ccc;
padding:32px;
border:1px dashed #aaaaaa
font-family:courier,serif;
}
blockquote em{
	font-family:sans-serif;
}
</style>
<title>Guillem Agulló Font</title>
</head>

<body>
	<header>
		<h1><a href="index.html">Guillem Agulló</a></h1>
		<p>Músic i Estudiant de Ciberseguretat</p>

	</header>
	
	<nav>
		<ul>
			<li><a href="cv.html"><abbr title="Currículum Vitae">CV</a></abbr></li>
			<li><a href="hobbies.html">Hobbies</a></li>
			<li><a href="contactos.html">Contactos</a></li>
		</ul>
	</nav>
	<main>
		<h2>Descripció:</h2>
		<p>Sóc una persona creativa la qual li agrada tot tipus d'art, en particular la música, que és al que em vull dedicar. Ara bé, us estareu preguntant, què faig estudiant ciberseguretat?
		Doncs és la meva altra passió. Vaig començar a estudiar ciberseguretat perquè no sabía ben bé què fer i ara entremig d'aquest curs he descobert el gran món del jazz i vull dedicar la meva vida a ell.
		Tot i així auqest curs em brindarà habilitats importantíssimes i molt útils les quals estic seguríssim que em servirán encara que no tinguin res a veure amb la música.</p>
		<blockquote>
		<p>Don't play what you know, play what you don't know.</p> <em>- Miles Davis ~ 1968</em>
		</blockquote>
		
		<h2>Ficha</h2>
		<p><img src="https://d273yxk2oj202w.cloudfront.net/upldr/enti-classlife-education/2023/03/07/minithumbnail/gettyimages-74271347.jpg" title="Foto Guillem"></img></p>
		
		<h3>Asignatures que estic cursant:</h3>
		<ul>
			<li>M01: Sistemes Operatius</li>
			<li>M02: Bases de datos</li>
			<li>M03: Fonaments de maquinari</li>
			<li>M04: Programació estructurada</li>
			<li>M05: Llenguatge de marques</li>
			<li>M06: Seguretat, rendiment i administració</li>
			<li>M07: Hacking étic</li>
		</ul>
		
		
	</main>
	
	<footer>
		<h2>Informació extra</h2>
		<p>All rights reserved by Guillem Agulló (c)</p>
	</footer>
</body>
</html>